<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="មើលបន្ថែម"
                    android:textColor="@android:color/tertiary_text_dark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_down" />

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:id="@+id/short_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:text="205 ចូលចិត្ត"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="55 មាតិយោបល់"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="12sp"
                android:text="13 ចែកចាយ"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#acacac"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/heart_outline"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="ចូលចិត្ត"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/message_text_outline"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="មាតិយោបល់"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/share_variant"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="ចែកចាយ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#afafaf" />

    </LinearLayout>

</LinearLayout>